
ftp.server.ip=127.0.0.1
ftp.user=xiaochai
ftp.pass=17307867
ftp.server.http.prefix=http://img.xiaochai.com/

#支付宝的回调
alipay.callback.url=http://8m6m7i.natappfree.cc/order/alipay_callback.do

#用于MD5组合加密的字符串
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

