
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175192866
appid = 2016091100488738

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC0kPkWXkoetlBd60m/VzEkPg9lXA3f6WPtkA+Rjk03jjHmpE4w3S3+YssiLgBlwX5LJjidLdEc9J37enWF6iEN4XEWNSCv3puWzErrhriYm0y/w5J3pbQyvqdxRrnQWLxRCKfMbJSMI/So1V+uP8/BocnzZpUOuFGIzfbPRsPsCpM+3g5s9E6uRAUWacaiHPKPhbkDU/zhIxPB20aa59y/nv1U+6rcZsFa/s0YvUIDbpLOrcjEO4nr7rK5F1N1V8thk7cp7ZrtnTMbN+ICWvg80Ko6k9fjX+R2RjCEcWduo0DqiClWosC7I8qCE97Ne3s6IT/Tt1TxJ3ARBd2eccjpAgMBAAECggEALmiEXKdnTXV2Om1ayv7R9oqs0lRSjJYjxM8d8T8twXWehbT9E7oFNDiYFPTVzVFp8E6mhl9cO6DzacsToZOHY1XqBtcoy4rfWmavatF5aF+h3jeZ0X6ZTeGKj6ap406rN/iNiBDwLQSgwTP2H4bvEslOamyXKu1cp1iocqWxfVzbjSLSF2dEW7wVZmDGDDPOiyj5Xj07wNlxYmukXRJ11oJ/Lq025T4Wr1QNjvpW5PCnYdXRt8WD22WdJQCWjffy9PZewe34dDkZlbuJSRTwfbxDNmuSznvYfjha0XvSW7Gd5mtXp9NId8h1EBWBVt98tdEQMQ/VzMZdqsB/1PZu8QKBgQDpnvwuoYWb8Nl+3ye+36/mFTs/+Gcab1F5cjldboNSO6DmPI4dArCfoBdZOCosKW2FNH7ouKnFlhy4kVgrmCS1DK1lsF32uWuYHiP9bDMUGJRhrdg4xVxOlPI0sgMoHbmehty1G7xt6Yb+7G8qXnjwZl5lo4dmCnFNaPjS3HQmrwKBgQDF3PGCgQ/Nv0tCZOFsawm7VaPUq4BWpkPcJvI8sT5hKVhIE64XsSW/xVGlEtofxZWgcNNT1P0iIA6E2HIyxJnf2NyI6eVS1Eyhgt3NSxpulnRR/iFuc5IKFdco139FlcqqmIp4/A5CmelxTGjNStNP9agiMiHYs9M32zSzYDNv5wKBgHTuEEa+rYMJn7Kyus/8YawFgGxaRjCi+uKQW0n6YFwuYDAcqvy2NfUPSeBsDh+gdKKxTbvpgX/VzHZMuRbIxcagm8FD7yPoVoQCwfy7xS0PyGTDgG+ZyMPEJR5e4tmXVyqTUbCMO1nAAsNhT5qjQmEAu8qfeMuH+oHGQpQ3pyMdAoGAHveKcONkJs5mp/iD82T5O/GWV4WT63vQKReLWAZhffFrmLRDzf9yqgXm1lASBWD2Hwspd/hgucOMoiwCC4ILlyYoteDtfD4v1CNYNXYop+AySlbcwp2h4KQ0bXb0u15LPtHq8i54yOGv0ISl7mNkmSIYc2mnNHRIfXh4Ug6fXkcCgYAc+znuBxnxnUqOJmapdvC0NpMa51C1pQzCtI76ewpkHGKIhMZC8gLR29q1rkVUROUblMLmnKbSjzsXe7CfOdgP33HZpd2jXP7rvaziDGGwZKmsQt4UrBsWHImpqjUfYZyHug5nW1BHmw2VszPWi3nHEhE5KGzyNCmppv7QQEJzBw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtJD5Fl5KHrZQXetJv1cxJD4PZVwN3+lj7ZAPkY5NN44x5qROMN0t/mLLIi4AZcF+SyY4nS3RHPSd+3p1heohDeFxFjUgr96blsxK64a4mJtMv8OSd6W0Mr6ncUa50Fi8UQinzGyUjCP0qNVfrj/PwaHJ82aVDrhRiM32z0bD7AqTPt4ObPROrkQFFmnGohzyj4W5A1P84SMTwdtGmufcv579VPuq3GbBWv7NGL1CA26Szq3IxDuJ6+6yuRdTdVfLYZO3Ke2a7Z0zGzfiAlr4PNCqOpPX41/kdkYwhHFnbqNA6ogpVqLAuyPKghPezXt7OiE/07dU8SdwEQXdnnHI6QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmmDw4qZJW6x3oXcGycGmVkUN6nu0v1wIb/9hgGFTljAWz2uWXC1UKhDWXkJxI6KdTYAWDWrAxl/DNZ7bq5HX4oZ/n0IHntZZFJJliXl7aIFGJvWK0Gcf2dIA8EoYSlpaplBASBZZRYV6DPPoBNdF34wI+c22AfGUqXUhsXd+6DJpQXo/wizS976oJIqwEFTcDTb6s8Nmz0kiq+iJr7EUxOb6NzYJlONVbSXqLSsYf9zSxr8mkjHKqMZ3xEnHKWhPL/UFZfC11T3VViM4reY6G8Z4pyr3AEurS25IgIJNWkClreqVY9xWQE0fp+5VNtZFFUxgsNegz0wDL+DcyzxA7QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
